StartFontMetrics 4.1
FontName JosefinSans-Thin
FullName Josefin Sans Thin
Notice Copyright 2010 The Josefin Sans Project Authors [https://github.com/ThomasJockin/JosefinSansFont-master], with Reserved Font Na
EncodingScheme FontSpecific
FamilyName Josefin Sans Thin
Weight Regular
Version Version 2.001
Characters 221
ItalicAngle 0.0
Ascender 750
Descender -250
UnderlineThickness 50
UnderlinePosition -100
IsFixedPitch false
FontBBox -74 -233 930 920
StartCharMetrics 256
C 0 ; WX 0 ; N NULL ; B 0 613 94 7 ;
C 1 ; WX 300 ; N .notdef ; B 63 0 647 734 ;
C 2 ; WX 300 ; N .notdef ; B 63 0 647 734 ;
C 3 ; WX 300 ; N .notdef ; B 63 0 647 734 ;
C 4 ; WX 300 ; N .notdef ; B 63 0 647 734 ;
C 5 ; WX 300 ; N .notdef ; B 63 0 647 734 ;
C 6 ; WX 300 ; N .notdef ; B 63 0 647 734 ;
C 7 ; WX 300 ; N .notdef ; B 63 0 647 734 ;
C 8 ; WX 300 ; N .notdef ; B 63 0 647 734 ;
C 9 ; WX 300 ; N .notdef ; B 63 0 647 734 ;
C 10 ; WX 300 ; N .notdef ; B 63 0 647 734 ;
C 11 ; WX 300 ; N .notdef ; B 63 0 647 734 ;
C 12 ; WX 300 ; N .notdef ; B 63 0 647 734 ;
C 13 ; WX 301 ; N CR ; B 74 -141 616 792 ;
C 14 ; WX 300 ; N .notdef ; B 63 0 647 734 ;
C 15 ; WX 300 ; N .notdef ; B 63 0 647 734 ;
C 16 ; WX 300 ; N .notdef ; B 63 0 647 734 ;
C 17 ; WX 300 ; N .notdef ; B 63 0 647 734 ;
C 18 ; WX 300 ; N .notdef ; B 63 0 647 734 ;
C 19 ; WX 300 ; N .notdef ; B 63 0 647 734 ;
C 20 ; WX 300 ; N .notdef ; B 63 0 647 734 ;
C 21 ; WX 300 ; N .notdef ; B 63 0 647 734 ;
C 22 ; WX 300 ; N .notdef ; B 63 0 647 734 ;
C 23 ; WX 300 ; N .notdef ; B 63 0 647 734 ;
C 24 ; WX 300 ; N .notdef ; B 63 0 647 734 ;
C 25 ; WX 300 ; N .notdef ; B 63 0 647 734 ;
C 26 ; WX 300 ; N .notdef ; B 63 0 647 734 ;
C 27 ; WX 300 ; N .notdef ; B 63 0 647 734 ;
C 28 ; WX 300 ; N .notdef ; B 63 0 647 734 ;
C 29 ; WX 300 ; N .notdef ; B 63 0 647 734 ;
C 30 ; WX 300 ; N .notdef ; B 63 0 647 734 ;
C 31 ; WX 300 ; N .notdef ; B 63 0 647 734 ;
C 32 ; WX 301 ; N space ; B 74 -141 616 792 ;
C 33 ; WX 201 ; N exclam ; B 76 33 125 751 ;
C 34 ; WX 296 ; N quotedbl ; B 63 472 219 721 ;
C 35 ; WX 572 ; N numbersign ; B 29 0 505 644 ;
C 36 ; WX 567 ; N dollar ; B 61 -68 489 766 ;
C 37 ; WX 732 ; N percent ; B 107 0 639 508 ;
C 38 ; WX 702 ; N ampersand ; B 75 -6 625 749 ;
C 39 ; WX 148 ; N quotesingle ; B 65 472 88 721 ;
C 40 ; WX 395 ; N parenleft ; B 144 -163 317 748 ;
C 41 ; WX 400 ; N parenright ; B 108 -163 281 748 ;
C 42 ; WX 335 ; N asterisk ; B 38 434 296 720 ;
C 43 ; WX 544 ; N plus ; B 86 51 446 411 ;
C 44 ; WX 184 ; N comma ; B 28 -120 132 86 ;
C 45 ; WX 300 ; N hyphen ; B 53 183 237 202 ;
C 46 ; WX 186 ; N period ; B 71 0 116 45 ;
C 47 ; WX 326 ; N slash ; B 17 -19 314 737 ;
C 48 ; WX 617 ; N zero ; B 36 -6 581 655 ;
C 49 ; WX 308 ; N one ; B 59 0 190 651 ;
C 50 ; WX 496 ; N two ; B 49 0 453 659 ;
C 51 ; WX 518 ; N three ; B 74 -8 449 651 ;
C 52 ; WX 506 ; N four ; B 23 0 488 659 ;
C 53 ; WX 543 ; N five ; B 111 -8 460 651 ;
C 54 ; WX 520 ; N six ; B 49 -8 461 644 ;
C 55 ; WX 476 ; N seven ; B 45 0 448 651 ;
C 56 ; WX 508 ; N eight ; B 49 -8 460 659 ;
C 57 ; WX 524 ; N nine ; B 49 -8 461 651 ;
C 58 ; WX 175 ; N colon ; B 63 0 107 296 ;
C 59 ; WX 201 ; N semicolon ; B 10 -120 131 295 ;
C 60 ; WX 675 ; N less ; B 111 -15 550 491 ;
C 61 ; WX 709 ; N equal ; B 100 148 607 360 ;
C 62 ; WX 646 ; N greater ; B 114 -15 552 491 ;
C 63 ; WX 453 ; N question ; B 30 33 413 733 ;
C 64 ; WX 972 ; N at ; B 54 -208 918 589 ;
C 65 ; WX 709 ; N .null ; B 63 0 647 734 ;
C 66 ; WX 573 ; N B ; B 119 0 500 702 ;
C 67 ; WX 690 ; N C ; B 74 -8 616 710 ;
C 68 ; WX 726 ; N D ; B 119 0 652 702 ;
C 69 ; WX 631 ; N E ; B 119 0 552 702 ;
C 70 ; WX 571 ; N F ; B 119 0 498 702 ;
C 71 ; WX 735 ; N G ; B 74 -8 637 710 ;
C 72 ; WX 735 ; N H ; B 119 0 617 702 ;
C 73 ; WX 258 ; N I ; B 119 0 139 702 ;
C 74 ; WX 309 ; N J ; B 0 -142 190 702 ;
C 75 ; WX 641 ; N K ; B 119 0 588 702 ;
C 76 ; WX 591 ; N L ; B 119 0 541 702 ;
C 77 ; WX 894 ; N M ; B 119 0 776 714 ;
C 78 ; WX 813 ; N N ; B 119 -13 694 713 ;
C 79 ; WX 865 ; N O ; B 74 -8 792 710 ;
C 80 ; WX 530 ; N P ; B 119 0 466 702 ;
C 81 ; WX 879 ; N Q ; B 74 -8 805 710 ;
C 82 ; WX 617 ; N R ; B 119 0 540 702 ;
C 83 ; WX 551 ; N S ; B 61 -8 489 706 ;
C 84 ; WX 575 ; N T ; B 59 0 515 702 ;
C 85 ; WX 693 ; N U ; B 118 -8 575 702 ;
C 86 ; WX 692 ; N V ; B 54 -32 638 702 ;
C 87 ; WX 984 ; N W ; B 54 -32 930 701 ;
C 88 ; WX 588 ; N X ; B 49 0 539 702 ;
C 89 ; WX 643 ; N Y ; B 49 0 594 702 ;
C 90 ; WX 697 ; N Z ; B 59 0 638 737 ;
C 91 ; WX 344 ; N bracketleft ; B 119 -149 285 747 ;
C 92 ; WX 325 ; N backslash ; B 16 -19 314 737 ;
C 93 ; WX 344 ; N bracketright ; B 59 -149 226 747 ;
C 94 ; WX 470 ; N asciicircum ; B 112 480 352 661 ;
C 95 ; WX 601 ; N underscore ; B 100 0 501 19 ;
C 96 ; WX 205 ; N grave ; B -12 480 99 613 ;
C 97 ; WX 542 ; N a ; B 54 -6 448 386 ;
C 98 ; WX 543 ; N b ; B 94 -6 489 752 ;
C 99 ; WX 420 ; N c ; B 54 -6 375 386 ;
C 100 ; WX 543 ; N d ; B 54 -6 449 752 ;
C 101 ; WX 467 ; N e ; B 54 -6 423 387 ;
C 102 ; WX 291 ; N f ; B 50 0 265 757 ;
C 103 ; WX 543 ; N g ; B 54 -182 449 386 ;
C 104 ; WX 487 ; N h ; B 94 0 393 752 ;
C 105 ; WX 208 ; N i ; B 82 0 127 519 ;
C 106 ; WX 216 ; N j ; B 49 -181 137 519 ;
C 107 ; WX 423 ; N k ; B 94 0 374 752 ;
C 108 ; WX 208 ; N l ; B 94 0 114 752 ;
C 109 ; WX 765 ; N m ; B 94 0 671 385 ;
C 110 ; WX 487 ; N n ; B 94 0 393 385 ;
C 111 ; WX 503 ; N o ; B 54 -6 449 387 ;
C 112 ; WX 543 ; N p ; B 94 -181 489 386 ;
C 113 ; WX 543 ; N q ; B 54 -181 449 386 ;
C 114 ; WX 321 ; N r ; B 94 0 277 385 ;
C 115 ; WX 344 ; N s ; B 54 -8 289 383 ;
C 116 ; WX 304 ; N t ; B 45 0 279 543 ;
C 117 ; WX 487 ; N u ; B 94 -8 393 378 ;
C 118 ; WX 431 ; N v ; B 34 -17 397 378 ;
C 119 ; WX 659 ; N w ; B 34 -23 625 378 ;
C 120 ; WX 369 ; N x ; B 34 0 335 378 ;
C 121 ; WX 431 ; N y ; B 34 -181 397 378 ;
C 122 ; WX 368 ; N z ; B 36 0 332 413 ;
C 123 ; WX 278 ; N braceleft ; B 30 -148 237 747 ;
C 124 ; WX 223 ; N bar ; B 99 -232 118 701 ;
C 125 ; WX 324 ; N braceright ; B 86 -148 293 747 ;
C 126 ; WX 387 ; N asciitilde ; B 49 451 338 570 ;
C 127 ; WX 300 ; N .notdef ; B 63 0 647 734 ;
C 128 ; WX 723 ; N Euro ; B 74 -8 649 710 ;
C 129 ; WX 300 ; N .notdef ; B 63 0 647 734 ;
C 130 ; WX 166 ; N quotesinglbase ; B 57 -104 119 36 ;
C 131 ; WX 284 ; N florin ; B -74 -173 285 752 ;
C 132 ; WX 252 ; N quotedblbase ; B 57 -118 198 22 ;
C 133 ; WX 492 ; N ellipsis ; B 64 0 436 45 ;
C 134 ; WX 300 ; N dagger ; B 56 69 244 574 ;
C 135 ; WX 312 ; N daggerdbl ; B 57 69 253 574 ;
C 136 ; WX 448 ; N circumflex ; B 98 508 366 660 ;
C 137 ; WX 1003 ; N perthousand ; B 107 0 915 508 ;
C 138 ; WX 551 ; N Scaron ; B 61 -8 489 911 ;
C 139 ; WX 391 ; N guilsinglleft ; B 113 75 287 402 ;
C 140 ; WX 1009 ; N OE ; B 79 -8 908 710 ;
C 141 ; WX 300 ; N .notdef ; B 63 0 647 734 ;
C 142 ; WX 697 ; N Zcaron ; B 59 0 638 892 ;
C 143 ; WX 300 ; N .notdef ; B 63 0 647 734 ;
C 144 ; WX 252 ; N quotedblbase ; B 57 -118 198 22 ;
C 145 ; WX 165 ; N quoteleft ; B 53 572 115 713 ;
C 146 ; WX 166 ; N quoteright ; B 57 572 119 712 ;
C 147 ; WX 232 ; N quotedblleft ; B 66 572 229 713 ;
C 148 ; WX 220 ; N quotedblright ; B 57 572 198 712 ;
C 149 ; WX 479 ; N bullet ; B 170 231 310 371 ;
C 150 ; WX 510 ; N endash ; B 100 178 401 197 ;
C 151 ; WX 701 ; N emdash ; B 99 178 602 197 ;
C 152 ; WX 389 ; N tilde ; B 50 441 339 560 ;
C 153 ; WX 563 ; N trademark ; B 50 440 494 710 ;
C 154 ; WX 344 ; N scaron ; B 39 -8 307 580 ;
C 155 ; WX 390 ; N guilsinglright ; B 115 75 290 402 ;
C 156 ; WX 710 ; N oe ; B 54 -6 666 387 ;
C 157 ; WX 300 ; N .notdef ; B 63 0 647 734 ;
C 158 ; WX 368 ; N zcaron ; B 36 0 332 579 ;
C 159 ; WX 643 ; N Ydieresis ; B 49 0 594 807 ;
C 160 ; WX 301 ; N uni00A0 ; B 74 -141 616 792 ;
C 161 ; WX 200 ; N exclamdown ; B 76 -210 125 508 ;
C 162 ; WX 420 ; N cent ; B 54 -68 375 441 ;
C 163 ; WX 574 ; N sterling ; B 31 0 496 639 ;
C 164 ; WX 500 ; N currency ; B 108 218 386 497 ;
C 165 ; WX 643 ; N yen ; B 49 0 594 702 ;
C 166 ; WX 215 ; N brokenbar ; B 100 -233 119 701 ;
C 167 ; WX 560 ; N section ; B 50 -150 510 725 ;
C 168 ; WX 373 ; N dieresis ; B 81 480 292 524 ;
C 169 ; WX 794 ; N copyright ; B 136 110 658 630 ;
C 170 ; WX 416 ; N ordfeminine ; B 44 414 337 705 ;
C 171 ; WX 601 ; N guillemotleft ; B 113 75 462 402 ;
C 172 ; WX 555 ; N logicalnot ; B 98 146 458 245 ;
C 173 ; WX 600 ; N uni00AD ; B 53 183 237 202 ;
C 174 ; WX 358 ; N registered ; B 39 420 318 698 ;
C 175 ; WX 397 ; N macron ; B 84 491 315 508 ;
C 176 ; WX 282 ; N degree ; B 59 483 216 638 ;
C 177 ; WX 525 ; N plusminus ; B 86 133 446 572 ;
C 178 ; WX 397 ; N uni00B2 ; B 98 370 300 700 ;
C 179 ; WX 412 ; N uni00B3 ; B 78 371 276 699 ;
C 180 ; WX 211 ; N acute ; B 50 480 161 613 ;
C 181 ; WX 487 ; N uni00B5 ; B 94 -201 393 378 ;
C 182 ; WX 494 ; N paragraph ; B 38 0 383 751 ;
C 183 ; WX 164 ; N periodcentered ; B 71 258 116 303 ;
C 184 ; WX 449 ; N cedilla ; B 133 -223 330 5 ;
C 185 ; WX 251 ; N uni00B9 ; B 78 347 143 651 ;
C 186 ; WX 383 ; N ordmasculine ; B 44 409 339 702 ;
C 187 ; WX 601 ; N guillemotright ; B 115 75 465 402 ;
C 188 ; WX 725 ; N onequarter ; B 79 0 667 664 ;
C 189 ; WX 786 ; N onehalf ; B 79 -1 688 665 ;
C 190 ; WX 695 ; N threequarters ; B 50 0 635 699 ;
C 191 ; WX 412 ; N questiondown ; B 37 -194 420 506 ;
C 192 ; WX 709 ; N Agrave ; B 63 0 647 884 ;
C 193 ; WX 709 ; N Aacute ; B 63 0 647 874 ;
C 194 ; WX 709 ; N Acircumflex ; B 63 0 647 920 ;
C 195 ; WX 709 ; N Atilde ; B 63 0 647 881 ;
C 196 ; WX 709 ; N Adieresis ; B 63 0 647 808 ;
C 197 ; WX 709 ; N Aring ; B 63 0 647 901 ;
C 198 ; WX 923 ; N AE ; B 24 0 844 702 ;
C 199 ; WX 690 ; N Ccedilla ; B 74 -223 616 710 ;
C 200 ; WX 631 ; N Egrave ; B 119 0 552 884 ;
C 201 ; WX 631 ; N Eacute ; B 119 0 552 874 ;
C 202 ; WX 631 ; N Ecircumflex ; B 119 0 552 919 ;
C 203 ; WX 631 ; N Edieresis ; B 119 0 552 807 ;
C 204 ; WX 258 ; N Igrave ; B 34 0 145 884 ;
C 205 ; WX 258 ; N Iacute ; B 119 0 233 874 ;
C 206 ; WX 258 ; N Icircumflex ; B -4 0 264 919 ;
C 207 ; WX 258 ; N Idieresis ; B 23 0 234 807 ;
C 208 ; WX 726 ; N Eth ; B 11 0 652 702 ;
C 209 ; WX 813 ; N Ntilde ; B 119 -13 694 879 ;
C 210 ; WX 865 ; N Ograve ; B 74 -8 792 883 ;
C 211 ; WX 865 ; N Oacute ; B 74 -8 792 873 ;
C 212 ; WX 865 ; N Ocircumflex ; B 74 -8 792 919 ;
C 213 ; WX 865 ; N Otilde ; B 74 -8 792 880 ;
C 214 ; WX 865 ; N Odieresis ; B 74 -8 792 807 ;
C 215 ; WX 501 ; N multiply ; B 129 0 399 270 ;
C 216 ; WX 856 ; N Oslash ; B 74 -8 792 718 ;
C 217 ; WX 693 ; N Ugrave ; B 118 -8 575 884 ;
C 218 ; WX 693 ; N Uacute ; B 118 -8 575 874 ;
C 219 ; WX 693 ; N Ucircumflex ; B 118 -8 575 919 ;
C 220 ; WX 693 ; N Udieresis ; B 118 -8 575 807 ;
C 221 ; WX 643 ; N Yacute ; B 49 0 594 873 ;
C 222 ; WX 530 ; N Thorn ; B 119 0 466 701 ;
C 223 ; WX 562 ; N germandbls ; B 50 -8 507 659 ;
C 224 ; WX 542 ; N agrave ; B 54 -6 448 614 ;
C 225 ; WX 542 ; N aacute ; B 54 -6 448 595 ;
C 226 ; WX 542 ; N acircumflex ; B 54 -6 448 632 ;
C 227 ; WX 542 ; N atilde ; B 54 -6 448 560 ;
C 228 ; WX 542 ; N adieresis ; B 54 -6 448 525 ;
C 229 ; WX 542 ; N aring ; B 54 -6 448 568 ;
C 230 ; WX 759 ; N ae ; B 54 -11 715 387 ;
C 231 ; WX 420 ; N ccedilla ; B 54 -222 375 386 ;
C 232 ; WX 467 ; N egrave ; B 54 -6 423 614 ;
C 233 ; WX 467 ; N eacute ; B 54 -6 423 595 ;
C 234 ; WX 467 ; N ecircumflex ; B 54 -6 423 632 ;
C 235 ; WX 467 ; N edieresis ; B 54 -6 423 525 ;
C 236 ; WX 208 ; N igrave ; B 7 0 118 613 ;
C 237 ; WX 208 ; N iacute ; B 67 0 178 594 ;
C 238 ; WX 208 ; N icircumflex ; B -29 0 239 631 ;
C 239 ; WX 208 ; N idieresis ; B -2 0 209 524 ;
C 240 ; WX 503 ; N eth ; B 54 -6 449 729 ;
C 241 ; WX 487 ; N ntilde ; B 94 0 393 560 ;
C 242 ; WX 503 ; N ograve ; B 54 -6 449 614 ;
C 243 ; WX 503 ; N oacute ; B 54 -6 449 595 ;
C 244 ; WX 503 ; N ocircumflex ; B 54 -6 449 632 ;
C 245 ; WX 503 ; N otilde ; B 54 -6 449 560 ;
C 246 ; WX 503 ; N odieresis ; B 54 -6 449 525 ;
C 247 ; WX 501 ; N divide ; B 68 70 428 367 ;
C 248 ; WX 481 ; N oslash ; B 54 -6 449 387 ;
C 249 ; WX 487 ; N ugrave ; B 94 -8 393 614 ;
C 250 ; WX 487 ; N uacute ; B 94 -8 393 595 ;
C 251 ; WX 487 ; N ucircumflex ; B 94 -8 393 632 ;
C 252 ; WX 487 ; N udieresis ; B 94 -8 393 525 ;
C 253 ; WX 431 ; N yacute ; B 34 -181 397 594 ;
C 254 ; WX 520 ; N thorn ; B 85 -181 479 752 ;
C 255 ; WX 431 ; N ydieresis ; B 34 -181 397 524 ;
EndCharMetrics
EndFontMetrics
